\relax 
\citation{Chandrakasan1992}
\citation{Taylor2012}
\citation{Marbell2011}
\citation{NVidia2010}
\citation{IntelHaswell2014}
\citation{IntelIvyBridge2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kurson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}How DC/DC converters work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switched Capacitor step-down converter operating principle}{2}}
\newlabel{SCOpPrinciple}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ${\begingroup 1\endgroup \over 2}$ step-down SC topology}}{2}}
\newlabel{SCTopology}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ${\begingroup 1\endgroup \over 2}$ step-down SC topology capacitor configurations}}{2}}
\newlabel{SCTopologyII}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductor-capacitor step down converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An inductor capacitor Buck topology}}{2}}
\newlabel{BKTopology}{{3}{2}}
\citation{Damak2013}
\citation{Ramadass2007}
\citation{Damak2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrated Converter critical parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SC converter parasitics}{3}}
\newlabel{SCConverterParasitics}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Optimum topology }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An SC topology with major parasitic components}}{3}}
\newlabel{NonIdealSCTopology}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bottom Plate parasitic capacitance}}{3}}
\newlabel{BottomPlatePar}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Switching losses }{3}}
\citation{Zheng2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Capacitor losses }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Circuit noise }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inductor-capacitor converter parasitics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Buck topology with major parasitic components}}{4}}
\newlabel{NonIdealBuckTopology}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Inductor Losses}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A typical CMOS spiral inductor metal pattern}}{4}}
\newlabel{SpiralInductor}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Circuit noise }{4}}
\citation{Kurson2006}
\citation{Kurson2006}
\citation{Kurson2006}
\citation{Alghamdi2012}
\citation{Seeman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Converter load regulation concept}{5}}
\newlabel{LoadRegulationSection}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pitfalls of Integrated DC/DC Converters}{5}}
\newlabel{DesignOfIntegratedDCDCConverters}{{3}{5}}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Freescale2014}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Viraj2007}
\citation{Alimadadi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic DC/DC converter control loop where: $f_{sw}$ = switch frequency $\theta _x$ = phase, $D_x$ = duty cycle}}{6}}
\newlabel{ControlCKBlockDiags}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}SC drawbacks }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Buck drawbacks }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitfalls specific to integrated converter type}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common integrated converter pitfalls}{6}}
\newlabel{CommCvrtrPitfalls}{{3.2}{6}}
\citation{Alimadadi2008}
\citation{Bathily2012}
\citation{Sturcken2013}
\citation{Iwai2009}
\citation{Andreou1999}
\citation{Iwai2009}
\citation{Viraj2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CMOS realized components and their loss contribution in integrated converters}}{7}}
\newlabel{PitfallTable}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CMOS Switches }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of major MOSFET switch losses}}{7}}
\newlabel{SWLosses}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Capacitors }{7}}
\citation{Pique2012}
\citation{Yogesh2010}
\citation{PhuckLe2011}
\citation{Alimadadi2008}
\citation{Bathily2012}
\citation{Hyunseok2012}
\citation{Bandyopadhyay2011}
\citation{Hower2005}
\citation{Hower2005}
\citation{Goyal2013}
\citation{Alamo2009}
\citation{Mustapha2008}
\citation{Krausse2013}
\citation{Krausse2013}
\citation{Krausse2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inductors }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of recent literature}{8}}
\newlabel{litReview}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMOS Switches }{8}}
\citation{Viraj2007}
\citation{Kwong2009}
\citation{Viraj2007}
\citation{Kwong2009}
\citation{Alimadadi2008}
\citation{Kwong2009}
\citation{Pique2012}
\citation{Andersen2013}
\citation{Damak2013}
\citation{Robertson2004}
\citation{Robertson2004}
\citation{Johari2009}
\citation{Lee2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacitors }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative performance of power switch types, Reproduced from\cite  {Krausse2013}. CMOS is increasingly undesirable as power density and voltage increase}}{9}}
\newlabel{GaNCharacter}{{10}{9}}
\citation{Damak2013}
\citation{Lee2004}
\citation{Callister2012}
\citation{Andersen2013}
\citation{Pilawa2012}
\citation{Bathily2012}
\citation{Ng2012}
\citation{Alimadadi2008}
\citation{Artillan2011}
\citation{Meere2009}
\citation{Wens2007}
\citation{Ahn2012}
\citation{Cheng2013}
\citation{Cheng2013}
\citation{Hongwei2011}
\citation{OSulivan2013}
\citation{Meere2009}
\citation{Sturcken2013}
\citation{Intel2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacitor permittivity. Special process deep trench and special material Ferroelectric capacitors are the most promising for energy dense integrated converters}}{10}}
\newlabel{PermittivityTable}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inductors }{10}}
\citation{Viraj2007}
\citation{Phuck2010}
\citation{Kwong2009}
\citation{Viraj2007}
\citation{Ramadass2010}
\citation{Phuck2010}
\citation{Pique2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The power limitation of bond wire inductors. Wire current limit means Topology B can supply more current to the load if Topology A is $<$ 100\% efficient}}{11}}
\newlabel{BondWireLim}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SC Architecture}{11}}
\newlabel{SCArchitectureResearch}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Improving load regulation }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Improving line noise }{11}}
\citation{Wens2011}
\citation{Alimadadi2008}
\citation{Bathily2012}
\citation{Sturcken2013}
\citation{Feng2008}
\citation{Cheng2013}
\citation{ChengII2013}
\citation{ChengII2013}
\citation{Kim2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inductor Buck architecture}{12}}
\newlabel{BuckArchitectureResearch}{{4.5}{12}}
\citation{Pilawa2012}
\citation{Pilawa2012}
\citation{Pilawa2012}
\citation{Bathily2012}
\citation{Ng2012}
\citation{Gong2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Promise of integrated DC/DC converters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DC/DC converters and I/O pin performance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inductive path between converter and load. The control feedback path is much slower in the PCB mounted converter.}}{13}}
\newlabel{DroopTop}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saving pins with DC/DC converters}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}High voltage SC-Buck }{13}}
\citation{Gong2008}
\citation{Wens2011}
\citation{ChengII2013}
\citation{Andersen2013}
\citation{Sturcken2013}
\citation{Pilawa2012}
\citation{Pilawa2012}
\citation{Cheng2013}
\citation{Sturcken2012}
\citation{Sturcken2013}
\citation{Andersen2013}
\citation{Damak2013}
\citation{Intel2010}
\citation{Sturcken2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}High voltage substrate transformer-Buck }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directions for future work}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LDMOS High voltage SC-Buck}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}GaN Interposer Buck: }{14}}
\citation{Gokul2011}
\citation{Pilawa2012}
\citation{Sturcken2013}
\bibstyle{acm}
\bibdata{sample.bib}
\bibcite{Ahn2012}{1}
\bibcite{Alghamdi2012}{2}
\bibcite{Alimadadi2008}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolution of integrated DC/DC converter circuits \textit  {*reduced to two dimensions by dividing over depth of substrate}}}{15}}
\newlabel{EffnEnergyDensity}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\bibcite{Andersen2013}{4}
\bibcite{Andreou1999}{5}
\bibcite{Artillan2011}{6}
\bibcite{Bathily2012}{7}
\bibcite{Callister2012}{8}
\bibcite{Chandrakasan1992}{9}
\bibcite{Alamo2009}{10}
\bibcite{Damak2013}{11}
\bibcite{Mustapha2008}{12}
\bibcite{Freescale2014}{13}
\bibcite{Gong2008}{14}
\bibcite{Goyal2013}{15}
\bibcite{Hower2005}{16}
\bibcite{ChengII2013}{17}
\bibcite{Cheng2013}{18}
\bibcite{IntelIvyBridge2013}{19}
\bibcite{IntelHaswell2014}{20}
\bibcite{Iwai2009}{21}
\bibcite{Hongwei2011}{22}
\bibcite{Johari2009}{23}
\bibcite{Kim2011}{24}
\bibcite{Krausse2013}{25}
\bibcite{Gokul2011}{26}
\bibcite{Kurson2006}{27}
\bibcite{Kwong2009}{28}
\bibcite{Phuck2010}{29}
\bibcite{PhuckLe2011}{30}
\bibcite{Lee2004}{31}
\bibcite{Meere2009}{32}
\bibcite{Hyunseok2012}{33}
\bibcite{NVidia2010}{34}
\bibcite{OSulivan2013}{35}
\bibcite{Pilawa2012}{36}
\bibcite{Pique2012}{37}
\bibcite{Ramadass2010}{38}
\bibcite{Ramadass2007}{39}
\bibcite{Yogesh2010}{40}
\bibcite{Robertson2004}{41}
\bibcite{Bandyopadhyay2011}{42}
\bibcite{Seeman2008}{43}
\bibcite{Marbell2011}{44}
\bibcite{Sturcken2012}{45}
\bibcite{Sturcken2013}{46}
\bibcite{Feng2008}{47}
\bibcite{Taylor2012}{48}
\bibcite{Intel2010}{49}
\bibcite{Ng2012}{50}
\bibcite{Viraj2007}{51}
\bibcite{Wens2007}{52}
\bibcite{Wens2011}{53}
\bibcite{Zheng2013}{54}
