\relax 
\citation{Marbell2011}
\citation{Chang2010}
\citation{Dennard1974}
\citation{Chang2010}
\citation{Chang2010}
\citation{Kurson2003}
\citation{Sturcken2012}
\citation{Intel2010}
\citation{Kurson2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kurson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation of the DC DC converter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switched Capacitor stepdown converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ${\begingroup 1\endgroup \over 2}$ stepdown SC topology}}{2}}
\newlabel{SCTopology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductor-capacitor stepdown converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inductor capacitor buck topology}}{2}}
\newlabel{BKTopology}{{2}{2}}
\citation{Ramadass2007}
\citation{Damak2013}
\citation{Zheng2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SC stepdown converter critical parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An SC topology with major parasitic components}}{3}}
\newlabel{NonIdealSCTopology}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottom Plate parasitic capacitance}}{3}}
\newlabel{BottomPlatePar}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inductor-capacitor converter critical parameters}{3}}
\citation{Kurson2006}
\citation{Kurson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An SC topology with major parasitic components}}{4}}
\newlabel{NonIdealBuckTopology}{{5}{4}}
\citation{Alghamdi2012}
\citation{Seeman2008}
\citation{Rodriguez2014}
\citation{Cheng2013}
\citation{Damak2013}
\citation{Sanders2010}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Converter load regulation concept}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Integrated DC DC Converters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance drawbacks of Baseline monolithic DC DC Converters}{5}}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Iwai2009}
\citation{Andreou1999}
\citation{Iwai2009}
\citation{Damak2013}
\citation{Alimadadi2008}
\citation{Bathily2012}
\citation{Hyunseok2012}
\citation{Bandyopadhyay2011}
\citation{Hower2005}
\citation{Hower2005}
\citation{Goyal2013}
\citation{Alamo2009}
\citation{Mustapha2008}
\citation{Krausse2013}
\citation{Krausse2013}
\citation{Krausse2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of recent literature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMOS Switches: }{7}}
\citation{Viraj2007}
\citation{Kwong2009}
\citation{Viraj2007}
\citation{Kwong2009}
\citation{Alimadadi2008}
\citation{Kwong2009}
\citation{Pique2012}
\citation{Pique}
\citation{Damak2013}
\citation{Robertson2004}
\citation{Robertson2004}
\citation{Johari2009}
\citation{Lee2004}
\citation{Lee2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative performance of power switch types, Reproduced from\cite  {Krausse2013}}}{8}}
\newlabel{GaNCharacter}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacitors: }{8}}
\citation{Alimadadi2008}
\citation{Artillan2011}
\citation{Meere2009}
\citation{Wens2007}
\citation{Ahn2012}
\citation{Cheng2013}
\citation{Cheng2013}
\citation{Hongwei2011}
\citation{OSulivan2013}
\citation{Meere2009}
\citation{Sturcken2013}
\citation{Intel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inductors: }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The power limitation of bondwire inductors}}{9}}
\newlabel{BondWireLim}{{7}{9}}
\citation{Viraj2007}
\citation{Phuck2010}
\citation{Viraj2007}
\citation{Viraj2007}
\citation{Ramadass2010}
\citation{Pique2012}
\citation{Wens2011}
\citation{Feng2008}
\citation{Cheng2013}
\citation{ChengII2013}
\citation{ChengII2013}
\citation{Kim2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SC Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inductor buck architecture}{10}}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {5}The IO limit with integrated DC DC converters}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transmission line model with parasitic $Z$}}{11}}
\newlabel{TXLine}{{8}{11}}
\citation{pilawa2012}
\citation{Gong2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Saving pins with DC DC converters}{12}}
\citation{Pilawa2012}
\citation{Cheng2013}
\citation{Sturcken2012}
\citation{Sturcken2013}
\citation{Pique}
\citation{Damak2013}
\citation{Intel2010}
\citation{Sturcken2013}
\citation{Gokul2011}
\citation{Pilawa2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directions for future work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusions}{13}}
\bibstyle{acm}
\bibdata{sample.bib}
\bibcite{Ahn2012}{1}
\bibcite{Alghamdi2012}{2}
\bibcite{Alimadadi2008}{3}
\bibcite{Andreou1999}{4}
\bibcite{Artillan2011}{5}
\bibcite{Bathily2012}{6}
\bibcite{Alamo2009}{7}
\bibcite{Dennard1974}{8}
\bibcite{Damak2013}{9}
\bibcite{Mustapha2008}{10}
\bibcite{Gong2008}{11}
\bibcite{Goyal2013}{12}
\bibcite{Hower2005}{13}
\bibcite{ChengII2013}{14}
\bibcite{Cheng2013}{15}
\bibcite{Iwai2009}{16}
\bibcite{Hongwei2011}{17}
\bibcite{Johari2009}{18}
\bibcite{Kim2011}{19}
\bibcite{Krausse2013}{20}
\bibcite{Gokul2011}{21}
\bibcite{Kurson2006}{22}
\bibcite{Kurson2003}{23}
\bibcite{Kwong2009}{24}
\bibcite{Chang2010}{25}
\bibcite{Phuck2010}{26}
\bibcite{Lee2004}{27}
\bibcite{Meere2009}{28}
\bibcite{Hyunseok2012}{29}
\bibcite{OSulivan2013}{30}
\bibcite{pilawa2012}{31}
\bibcite{Ramadass2010}{32}
\bibcite{Ramadass2007}{33}
\bibcite{Robertson2004}{34}
\bibcite{Seeman2008}{35}
\bibcite{Sanders2010}{36}
\bibcite{Shannon1948}{37}
\bibcite{Marbell2011}{38}
\bibcite{Sturcken2013}{39}
\bibcite{Sturcken2012}{40}
\bibcite{Feng2008}{41}
\bibcite{Intel2010}{42}
\bibcite{Viraj2007}{43}
\bibcite{Wens2007}{44}
\bibcite{Wens2011}{45}
\bibcite{Zheng2013}{46}
