\relax 
\citation{Marbell2011}
\citation{Chang2010}
\citation{Dennard1974}
\citation{Chang2010}
\citation{Chang2010}
\citation{Kurson2003}
\citation{Sturcken2012}
\citation{Intel2010}
\citation{Kurson2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kurson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation of the DC DC converter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switched Capacitor stepdown converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ${\begingroup 1\endgroup \over 2}$ stepdown SC topology}}{2}}
\newlabel{SCTopology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductor-capacitor stepdown converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inductor capacitor buck topology}}{2}}
\newlabel{BKTopology}{{2}{2}}
\citation{Ramadass2007}
\citation{Damak2013}
\citation{Alghamdi2012}
\citation{Seeman2008}
\citation{Rodriguez2014}
\citation{Cheng2013}
\citation{Damak2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SC stepdown converter critical parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inductor-capacitor converter critical parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Converter load regulation concept}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Integrated DC DC Converters}{3}}
\citation{Sanders2010}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance drawbacks of Baseline monolithic DC DC Converters}{4}}
\citation{Iwai2009}
\citation{Andreou1999}
\citation{Iwai2009}
\citation{Damak2013}
\citation{Alimadadi2008}
\citation{Bathily2012}
\citation{Hyunseok2012}
\citation{Bandyopadhyay2011}
\citation{Hower2005}
\citation{Hower2005}
\citation{Goyal2013}
\citation{Alamo2009}
\citation{Mustapha2008}
\citation{Krausse2013}
\citation{Krausse2013}
\citation{Krausse2013}
\citation{Viraj2007}
\citation{Kwong2009}
\citation{Viraj2007}
\citation{Phuck2010}
\citation{Viraj2007}
\citation{Viraj2007}
\citation{Kwong2009}
\citation{Alimadadi2008}
\citation{Kwong2009}
\citation{Pique2012}
\citation{Pique}
\citation{Damak2013}
\citation{Robertson2004}
\citation{Robertson2004}
\citation{Johari2009}
\citation{Lee2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of recent literature}{6}}
\citation{Alimadadi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative performance of power switch types, Reproduced from\cite  {Krausse2013}}}{7}}
\newlabel{GaNCharacter}{{3}{7}}
\bibstyle{acm}
\bibdata{sample.bib}
\bibcite{Iwai2009}{1}
\bibcite{Alghamdi2012}{2}
\bibcite{Alimadadi2008}{3}
\bibcite{Andreou1999}{4}
\bibcite{Bathily2012}{5}
\bibcite{Alamo2009}{6}
\bibcite{Dennard1974}{7}
\bibcite{Damak2013}{8}
\bibcite{Mustapha2008}{9}
\bibcite{Goyal2013}{10}
\bibcite{Hower2005}{11}
\bibcite{Cheng2013}{12}
\bibcite{Johari2009}{13}
\bibcite{Krausse2013}{14}
\bibcite{Kurson2006}{15}
\bibcite{Kurson2003}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Saving pins with DC DC converters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The IO limit with integrated DC DC converters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{8}}
\bibcite{Kwong2009}{17}
\bibcite{Chang2010}{18}
\bibcite{Phuck2010}{19}
\bibcite{Lee2004}{20}
\bibcite{Hyunseok2012}{21}
\bibcite{Ramadass2007}{22}
\bibcite{Robertson2004}{23}
\bibcite{Seeman2008}{24}
\bibcite{Sanders2010}{25}
\bibcite{Marbell2011}{26}
\bibcite{Sturcken2012}{27}
\bibcite{Intel2010}{28}
\bibcite{Viraj2007}{29}
