This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usenix.aux
The style file: acm.bst
Database file #1: sample.bib.bib
I was expecting a `,' or a `}'---line 120 of file sample.bib.bib
 : 
 : Author = {Iwai, H. I. R. O. S. H. I.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 202 of file sample.bib.bib
 : 
 : year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rodriguez2014"
Warning--I didn't find a database entry for "Bandyopadhyay2011"
Warning--I didn't find a database entry for "Pique2012"
Warning--I didn't find a database entry for "Pique"
Name 1 in "Stanley-Marbell, Phillip, Victoria Caparros Cabezas, and Ronald Luijten." has a comma at the end for entry Marbell2011
while executing---line 1092 of file acm.bst
Name 1 in "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." has a comma at the end for entry Chang2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1092 of file acm.bst
Name 1 in "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." has a comma at the end for entry Dennard1974
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." for entry Dennard1974
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." for entry Dennard1974
while executing---line 1092 of file acm.bst
Name 1 in "Kursun, Volkan, Siva G. Narendra, Vivek K. De, and Eby G. Friedman." has a comma at the end for entry Kurson2003
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Kursun, Volkan, Siva G. Narendra, Vivek K. De, and Eby G. Friedman." for entry Kurson2003
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Name 1 in "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." has a comma at the end for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Name 1 in "Ramadass, Yogesh K., and Anantha P. Chandrakasan" has a comma at the end for entry Ramadass2007
while executing---line 1092 of file acm.bst
Name 1 in "El-Damak, Dina, Saurav Bandyopadhyay, and Anantha P. Chandrakasan." has a comma at the end for entry Damak2013
while executing---line 1092 of file acm.bst
Name 1 in "Alghamdi, Mohammad K., and Anas A. Hamoui." has a comma at the end for entry Alghamdi2012
while executing---line 1092 of file acm.bst
Name 1 in "Seeman, Michael D., and Seth R. Sanders." has a comma at the end for entry Seeman2008
while executing---line 1092 of file acm.bst
Name 1 in "Huang, Cheng, and Philip KT Mok." has a comma at the end for entry Cheng2013
while executing---line 1092 of file acm.bst
Name 1 in "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." has a comma at the end for entry Sanders2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1092 of file acm.bst
Name 1 in "Viraj, A. K. P., and G. A. J. Amaratunga." has a comma at the end for entry Viraj2007
while executing---line 1092 of file acm.bst
Name 1 in "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." has a comma at the end for entry Alimadadi2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1092 of file acm.bst
Warning--to sort, need author or key in Iwai2009
Name 1 in "Andreou, Andreas G., and Edgar Sánchez-Sinencio." has a comma at the end for entry Andreou1999
while executing---line 1092 of file acm.bst
Name 1 in "Bathily, Malal, Bruno Allard, and Frédéric Hasbani" has a comma at the end for entry Bathily2012
while executing---line 1092 of file acm.bst
Name 1 in "Nam, Hyunseok, Youngkook Ahn, and Jeongjin Roh" has a comma at the end for entry Hyunseok2012
while executing---line 1092 of file acm.bst
Name 1 in "Hower, Philip L., and Sameer Pendharkar" has a comma at the end for entry Hower2005
while executing---line 1092 of file acm.bst
Name 1 in "del Alamo, Jesús A., and Jungwoo Joh" has a comma at the end for entry Alamo2009
while executing---line 1092 of file acm.bst
Name 1 in "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" has a comma at the end for entry Mustapha2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1092 of file acm.bst
Name 1 in "Kwong, Joyce, Yogesh K. Ramadass, Naveen Verma, and Anantha P. Chandrakasan" has a comma at the end for entry Kwong2009
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Kwong, Joyce, Yogesh K. Ramadass, Naveen Verma, and Anantha P. Chandrakasan" for entry Kwong2009
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Le, H.-P. Seeman, M. ; Sanders, S.R. ; Sathe, V. ; Naffziger, S. ; Alon, E." for entry Phuck2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Le, H.-P. Seeman, M. ; Sanders, S.R. ; Sathe, V. ; Naffziger, S. ; Alon, E." for entry Phuck2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Le, H.-P. Seeman, M. ; Sanders, S.R. ; Sathe, V. ; Naffziger, S. ; Alon, E." for entry Phuck2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Le, H.-P. Seeman, M. ; Sanders, S.R. ; Sathe, V. ; Naffziger, S. ; Alon, E." for entry Phuck2010
while executing---line 1092 of file acm.bst
Name 1 in "Johari, Houri, and Farrokh Ayazi" has a comma at the end for entry Johari2009
while executing---line 1092 of file acm.bst
Name 1 in "Lee, Sangkyu, Ungyu Paik, Vincent A. Hackley, Yeon-Gil Jung, and Kyung-Jin Yoon" has a comma at the end for entry Lee2004
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Lee, Sangkyu, Ungyu Paik, Vincent A. Hackley, Yeon-Gil Jung, and Kyung-Jin Yoon" for entry Lee2004
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Lee, Sangkyu, Ungyu Paik, Vincent A. Hackley, Yeon-Gil Jung, and Kyung-Jin Yoon" for entry Lee2004
while executing---line 1092 of file acm.bst
Warning--empty author in Iwai2009
Warning--empty title in Iwai2009
Warning--empty journal in Iwai2009
Name 1 in "Alghamdi, Mohammad K., and Anas A. Hamoui." has a comma at the end for entry Alghamdi2012
while executing---line 1133 of file acm.bst
Name 1 in "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." has a comma at the end for entry Alimadadi2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1133 of file acm.bst
Name 1 in "Andreou, Andreas G., and Edgar Sánchez-Sinencio." has a comma at the end for entry Andreou1999
while executing---line 1133 of file acm.bst
Name 1 in "Bathily, Malal, Bruno Allard, and Frédéric Hasbani" has a comma at the end for entry Bathily2012
while executing---line 1133 of file acm.bst
Name 1 in "del Alamo, Jesús A., and Jungwoo Joh" has a comma at the end for entry Alamo2009
while executing---line 1133 of file acm.bst
Name 1 in "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." has a comma at the end for entry Dennard1974
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." for entry Dennard1974
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." for entry Dennard1974
while executing---line 1133 of file acm.bst
Name 1 in "El-Damak, Dina, Saurav Bandyopadhyay, and Anantha P. Chandrakasan." has a comma at the end for entry Damak2013
while executing---line 1133 of file acm.bst
Name 1 in "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" has a comma at the end for entry Mustapha2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Faqir, Mustapha, Giovanni Verzellesi, Alessandro Chini, Fausto Fantini, Francesca Danesin, Gaudenzio Meneghesso, Enrico Zanoni, and Christian Dua" for entry Mustapha2008
while executing---line 1133 of file acm.bst
Warning--empty journal in Goyal2013
Name 1 in "Hower, Philip L., and Sameer Pendharkar" has a comma at the end for entry Hower2005
while executing---line 1133 of file acm.bst
Name 1 in "Huang, Cheng, and Philip KT Mok." has a comma at the end for entry Cheng2013
while executing---line 1133 of file acm.bst
Name 1 in "Johari, Houri, and Farrokh Ayazi" has a comma at the end for entry Johari2009
while executing---line 1133 of file acm.bst
Warning--empty year in Krausse2013
Name 1 in "Kursun, Volkan, Siva G. Narendra, Vivek K. De, and Eby G. Friedman." has a comma at the end for entry Kurson2003
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Kursun, Volkan, Siva G. Narendra, Vivek K. De, and Eby G. Friedman." for entry Kurson2003
while executing---line 1133 of file acm.bst
Name 1 in "Kwong, Joyce, Yogesh K. Ramadass, Naveen Verma, and Anantha P. Chandrakasan" has a comma at the end for entry Kwong2009
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Kwong, Joyce, Yogesh K. Ramadass, Naveen Verma, and Anantha P. Chandrakasan" for entry Kwong2009
while executing---line 1133 of file acm.bst
Name 1 in "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." has a comma at the end for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Le, H.-P. Seeman, M. ; Sanders, S.R. ; Sathe, V. ; Naffziger, S. ; Alon, E." for entry Phuck2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Le, H.-P. Seeman, M. ; Sanders, S.R. ; Sathe, V. ; Naffziger, S. ; Alon, E." for entry Phuck2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Le, H.-P. Seeman, M. ; Sanders, S.R. ; Sathe, V. ; Naffziger, S. ; Alon, E." for entry Phuck2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Le, H.-P. Seeman, M. ; Sanders, S.R. ; Sathe, V. ; Naffziger, S. ; Alon, E." for entry Phuck2010
while executing---line 1133 of file acm.bst
Name 1 in "Lee, Sangkyu, Ungyu Paik, Vincent A. Hackley, Yeon-Gil Jung, and Kyung-Jin Yoon" has a comma at the end for entry Lee2004
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Lee, Sangkyu, Ungyu Paik, Vincent A. Hackley, Yeon-Gil Jung, and Kyung-Jin Yoon" for entry Lee2004
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Lee, Sangkyu, Ungyu Paik, Vincent A. Hackley, Yeon-Gil Jung, and Kyung-Jin Yoon" for entry Lee2004
while executing---line 1133 of file acm.bst
Name 1 in "Nam, Hyunseok, Youngkook Ahn, and Jeongjin Roh" has a comma at the end for entry Hyunseok2012
while executing---line 1133 of file acm.bst
Name 1 in "Ramadass, Yogesh K., and Anantha P. Chandrakasan" has a comma at the end for entry Ramadass2007
while executing---line 1133 of file acm.bst
Name 1 in "Seeman, Michael D., and Seth R. Sanders." has a comma at the end for entry Seeman2008
while executing---line 1133 of file acm.bst
Name 1 in "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." has a comma at the end for entry Sanders2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1133 of file acm.bst
Name 1 in "Stanley-Marbell, Phillip, Victoria Caparros Cabezas, and Ronald Luijten." has a comma at the end for entry Marbell2011
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Name 1 in "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." has a comma at the end for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Name 1 in "Viraj, A. K. P., and G. A. J. Amaratunga." has a comma at the end for entry Viraj2007
while executing---line 1133 of file acm.bst
You've used 29 entries,
            2253 wiz_defined-function locations,
            711 strings with 10353 characters,
and the built_in function-call counts, 8209 in all, are:
= -- 802
> -- 312
< -- 0
+ -- 142
- -- 102
* -- 607
:= -- 1363
add.period$ -- 84
call.type$ -- 29
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 262
empty$ -- 712
format.name$ -- 102
if$ -- 1720
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 145
num.names$ -- 56
pop$ -- 98
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 600
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 6
while$ -- 78
width$ -- 31
write$ -- 280
(There were 122 error messages)
