\begin{thebibliography}{10}

\bibitem{Alghamdi2012}
{\sc Alghamdi, M.~K., and Hamoui., A.~A.}
\newblock A spurious-free switching buck converter achieving enhanced
  light-load efficiency by using a-modulator controller with a scalable
  sampling frequency.
\newblock {\em Solid-State Circuits, IEEE Journal of 47.4\/} (2012), 841--851.

\bibitem{Alimadadi2008}
{\sc Alimadadi, Mehdi, S. S. G. L. P. P. S.~M., and Dunford., W.}
\newblock A 660mhz zvs dc-dc converter using gate-driver charge-recycling in
  0.18μm cmos with an integrated output filter.
\newblock {\em Power Electronics Specialists Conference, 2008. PESC 2008.
  IEEE\/} (2008), 140--146.

\bibitem{Dennard1974}
{\sc Dennard, Robert~H., F. H. G. V. L. R. E.~B., and LeBlanc., A.~R.}
\newblock Design of ion-implanted mosfet's with very small physical dimensions.
\newblock {\em Solid-State Circuits, IEEE Journal of 9.5\/} (1974), 256--268.

\bibitem{Damak2013}
{\sc El-Damak, Dina, S.~B., and Chandrakasan., A.~P.}
\newblock A 93% efficiency reconfigurable switched-capacitor dc-dc converter
  using on-chip ferroelectric capacitors.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC)\/} (2013), 374--375.

\bibitem{Cheng2013}
{\sc Huang, C., and Mok., P.~K.}
\newblock An 84.7% efficiency 100-mhz package bondwire-based fully integrated
  buck converter with precise dcm operation and enhanced light-load efficiency.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC)\/} (2013), 1--13.

\bibitem{Kurson2006}
{\sc Kurson, V., F.~E.}
\newblock {\em Multi-voltage CMOS circuit design.}
\newblock John Wiley and Sons, Chichester, 2006.

\bibitem{Kurson2003}
{\sc Kursun, Volkan, S. G. N. V. K.~D., and Friedman., E.~G.}
\newblock Analysis of buck converters for on-chip integration with a dual
  supply voltage microprocessor.
\newblock {\em Very Large Scale Integration (VLSI) Systems, IEEE Transactions
  on 11.3\/} (2003), 514--522.

\bibitem{Chang2010}
{\sc L~Chang, D~Frank, R. M. S. K. B. J. P. C. R.~D., and Haensch., W.}
\newblock Practical strategies for power-efficient computing technologies.
\newblock {\em Proceedings of the IEEE 98.2.\/} (2010), 215--236.

\bibitem{Ramadass2007}
{\sc Ramadass, Y.~K., and Chandrakasan, A.~P.}
\newblock Voltage scalable switched capacitor dc-dc converter for
  ultra-low-power on-chip applications.
\newblock {\em Power Electronics Specialists Conference\/} (2007).

\bibitem{Seeman2008}
{\sc Seeman, M.~D., and Sanders., S.~R.}
\newblock Analysis and optimization of switched-capacitor dc–dc converters.
\newblock {\em Power Electronics, IEEE Transactions on 23.2\/} (2008),
  841--851.

\bibitem{Sanders2010}
{\sc Seeman, Michael~D., V. W. N. H.-P. L. M. J. E.~A., and Sanders., S.~R.}
\newblock A comparative analysis of switched-capacitor and inductor-based dc-dc
  conversion technologies.
\newblock {\em Control and Modeling for Power Electronics (COMPEL), 2010 IEEE
  12th Workshop on\/} (2010), 1--7.

\bibitem{Marbell2011}
{\sc Stanley-Marbell, Phillip, V. C.~C., and Luijten., R.}
\newblock Pinned to the walls: impact of packaging and application properties
  on the memory and power walls.
\newblock {\em Proceedings of the 17th IEEE/ACM international symposium on
  Low-power electronics and design. 50\/} (2011), 51--56.

\bibitem{Sturcken2012}
{\sc Sturcken, Noah, E. O. N. W. P. H. B. W. L. R. M.~P., and Shepard, K.}
\newblock A 2.5 d integrated voltage regulator using coupled-magnetic-core
  inductors on silicon interposer delivering 10.8 a/mm 2.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC), 2012 IEEE International\/} (2012), 400--402.

\bibitem{Intel2010}
{\sc Ted-DiBenne~II, J, M. P. R. P. M. C. K. W. P. Z. T. F. L. X. M. S. W. S.
  E. F.~R., and Paul., F.}
\newblock A 400 amp fully integrated silicon voltage regulator with in-die
  magnetically coupled embedded inductors.
\newblock {\em APEC—Special Presentation\/} (2010).

\bibitem{Viraj2007}
{\sc Viraj, A. K.~P., and Amaratunga., G. A.~J.}
\newblock A monolithic cmos 5v/1v switched capacitor dc-dc step-down converter.
\newblock {\em Power Electronics Specialists Conference, 2007. PESC 2007.
  IEEE\/} (2007), 2510--2514.

\end{thebibliography}
