\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DC DC converter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems of an Integrated DC DC Converter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance drawbacks of Baseline DC DC Converters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solutions}{1}}
\citation{Einstein}
\bibstyle{acm}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saving pins with DC DC converters}{2}}
