\begin{thebibliography}{10}

\bibitem{Ahn2012}
{\sc Ahn, Youngkook, H.~N., and Roh, J.}
\newblock A 50-mhz fully integrated low-swing buck converter using packaging
  inductors.
\newblock {\em Power Electronics, IEEE Transactions on 27.10\/} (2012),
  4347--4356.

\bibitem{Alghamdi2012}
{\sc Alghamdi, M.~K., and Hamoui., A.~A.}
\newblock A spurious-free switching buck converter achieving enhanced
  light-load efficiency by using a-modulator controller with a scalable
  sampling frequency.
\newblock {\em Solid-State Circuits, IEEE Journal of 47.4\/} (2012), 841--851.

\bibitem{Alimadadi2008}
{\sc Alimadadi, Mehdi, S. S. G. L. P. P. S.~M., and Dunford., W.}
\newblock A 660mhz zvs dc-dc converter using gate-driver charge-recycling in
  0.18μm cmos with an integrated output filter.
\newblock {\em Power Electronics Specialists Conference, 2008. PESC 2008.
  IEEE\/} (2008), 140--146.

\bibitem{Andreou1999}
{\sc Andreou, A.~G., and Sánchez-Sinencio., E.}
\newblock Low-voltage/low-power integrated circuits and systems.
\newblock {\em IEE\/} (1999).

\bibitem{Artillan2011}
{\sc Artillan, Philippe, M. B. D. B. J.-P. L. N. M. L. B. M. D. B. E. C.~A.,
  and Sanchez, J.~L.}
\newblock Integrated lc filter on silicon for dc–dc converter applications.
\newblock {\em Power Electronics, IEEE Transactions on 26.8\/} (2011),
  2319--2325.

\bibitem{Bathily2012}
{\sc Bathily, Malal, B.~A., and Hasbani, F.}
\newblock A 200-mhz integrated buck converter with resonant gate drivers for an
  rf power amplifier.
\newblock {\em Power Electronics, IEEE Transactions on 27.2\/} (2012),
  610--613.

\bibitem{Alamo2009}
{\sc del Alamo, J.~A., and Joh, J.}
\newblock Gan hemt reliability.
\newblock {\em Microelectronics reliability 49.9\/} (2009), 1200--1206.

\bibitem{Dennard1974}
{\sc Dennard, Robert~H., F. H. G. V. L. R. E.~B., and LeBlanc., A.~R.}
\newblock Design of ion-implanted mosfet's with very small physical dimensions.
\newblock {\em Solid-State Circuits, IEEE Journal of 9.5\/} (1974), 256--268.

\bibitem{Damak2013}
{\sc El-Damak, Dina, S.~B., and Chandrakasan., A.~P.}
\newblock A 93% efficiency reconfigurable switched-capacitor dc-dc converter
  using on-chip ferroelectric capacitors.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC)\/} (2013), 374--375.

\bibitem{Mustapha2008}
{\sc Faqir, Mustapha, G. V. A. C. F. F. F. D. G. M. E.~Z., and Dua, C.}
\newblock Mechanisms of rf current collapse in algan–gan high electron
  mobility transistors.
\newblock {\em Device and Materials Reliability, IEEE Transactions on 8.2\/}
  (2008), 240--247.

\bibitem{Gong2008}
{\sc Gong, Zhankun, Q. C. X. Y. B. Y. W.~F., and Wang, Z.}
\newblock Design of high power density dc-dc converter based on embedded
  passive substrate.
\newblock {\em Power Electronics Specialists Conference, 2008. PESC 2008.
  IEEE\/} (2008), 273--277.

\bibitem{Goyal2013}
{\sc Goyal, N.}
\newblock Design and modeling of high-power semiconductor devices with emphasis
  on algan/gan hemts.

\bibitem{Hower2005}
{\sc Hower, P.~L., and Pendharkar, S.}
\newblock Short and long-term safe operating area considerations in ldmos
  transistors.
\newblock {\em Reliability Physics Symposium, 2005. Proceedings. 43rd Annual.
  2005 IEEE International\/} (2005), 545--550.

\bibitem{ChengII2013}
{\sc Huang, C., and Mok, P.~K.}
\newblock A 100 mhz 82.4% efficiency package-bondwire based four-phase
  fully-integrated buck converter with flying capacitor for area reduction.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC), 2013 IEEE International. IEEE\/} (2013), 1--12.

\bibitem{Cheng2013}
{\sc Huang, C., and Mok., P.~K.}
\newblock An 84.7% efficiency 100-mhz package bondwire-based fully integrated
  buck converter with precise dcm operation and enhanced light-load efficiency.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC)\/} (2013), 1--13.

\bibitem{Iwai2009}
{\sc Iwai, H.}
\newblock Roadmap for 22nm and beyond.
\newblock {\em Microelectronic Engineering 86.7\/} (2009), 1520--1528.

\bibitem{Hongwei2011}
{\sc Jia, Hongwei, J. L. X. W. K.~P., and Shen, Z.~J.}
\newblock Integration of a monolithic buck converter power ic and bondwire
  inductors with ferrite epoxy glob cores.
\newblock {\em Power Electronics, IEEE Transactions on 26.6\/} (2011),
  1627--1630.

\bibitem{Johari2009}
{\sc Johari, H., and Ayazi, F.}
\newblock High-density embedded deep trench capacitors in silicon with enhanced
  breakdown voltage.
\newblock {\em Components and Packaging Technologies, IEEE Transactions on
  32.4\/} (2009), 808--815.

\bibitem{Kim2011}
{\sc Kim, Wonyoung, D. M.~B., and Wei, G.-Y.}
\newblock A fully-integrated 3-level dc/dc converter for nanosecond-scale dvs
  with fast shunt regulation.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC), 2011, IEEE International\/} (2011), 268--270.

\bibitem{Krausse2013}
{\sc Krauße, D.}
\newblock High power algan, gan hfets for industrial, scientific and medical
  applications.
\newblock {\em Diss. Universitätsbibliothek Freiburg\/} (2013).

\bibitem{Gokul2011}
{\sc Kumar, Gokul, T. B. V. S. V. S. S. K.~L., and Tummala, R.}
\newblock Ultra-high i/o density glass/silicon interposers for high bandwidth
  smart mobile applications.
\newblock {\em Electronic Components and Technology Conference (ECTC), 2011
  IEEE 61st. IEEE\/} (2011), 217--223.

\bibitem{Kurson2006}
{\sc Kurson, V., F.~E.}
\newblock {\em Multi-voltage CMOS circuit design.}
\newblock John Wiley and Sons, Chichester, 2006.

\bibitem{Kurson2003}
{\sc Kursun, Volkan, S. G. N. V. K.~D., and Friedman., E.~G.}
\newblock Analysis of buck converters for on-chip integration with a dual
  supply voltage microprocessor.
\newblock {\em Very Large Scale Integration (VLSI) Systems, IEEE Transactions
  on 11.3\/} (2003), 514--522.

\bibitem{Kwong2009}
{\sc Kwong, Joyce, Y. K. R. N.~V., and Chandrakasan, A.~P.}
\newblock A 65 nm sub-microcontroller with integrated sram and switched
  capacitor dc-dc converter.
\newblock {\em Solid-State Circuits, IEEE Journal of 44.1\/} (2009), 115--126.

\bibitem{Chang2010}
{\sc L~Chang, D~Frank, R. M. S. K. B. J. P. C. R.~D., and Haensch., W.}
\newblock Practical strategies for power-efficient computing technologies.
\newblock {\em Proceedings of the IEEE 98.2.\/} (2010), 215--236.

\bibitem{Phuck2010}
{\sc Le, H.-P.~Seeman, M. . S. S. . S. V. . N. S. . A.~E.}
\newblock A 32nm fully integrated reconfigurable switched-capacitor dc-dc
  converter delivering 0.55w/mm2 at 81% efficiency.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC), 2010 IEEE International\/} (2010), 210--211.

\bibitem{Lee2004}
{\sc Lee, Sangkyu, U. P. V. A. H. Y.-G.~J., and Yoon, K.-J.}
\newblock Microstructure and permittivity of sintered batio 3 : influence of
  particle surface chemistry in an aqueous medium.
\newblock {\em Materials research bulletin 39.1\/} (2004), 93--102.

\bibitem{Meere2009}
{\sc Meere, Ronan, T. O. H. J. B. N.~W., and O'Mathuna, S.~C.}
\newblock Analysis of microinductor performance in a 20-100 mhz dc/dc
  converter.
\newblock {\em Power Electronics, IEEE Transactions on 24.9\/} (2009),
  2212--2218.

\bibitem{Hyunseok2012}
{\sc Nam, Hyunseok, Y.~A., and Roh, J.}
\newblock 5-v buck converter using 3.3-v standard cmos process with adaptive
  power transistor driver increasing efficiency and maximum load capacity.
\newblock {\em Power Electronics, IEEE Transactions on 27.1\/} (2012),
  463--471.

\bibitem{OSulivan2013}
{\sc O'Sullivan, Eugene~J., e.~a.}
\newblock (invited) developments in integrated on-chip inductors with magnetic
  yokes.
\newblock {\em ECS Transactions 50.10\/} (2013), 93--105.

\bibitem{pilawa2012}
{\sc Pilawa-Podgurski, R.~C., and Perreault, D.~J.}
\newblock Merged two-stage power converter with soft charging
  switched-capacitor stage in 180 nm cmos.
\newblock {\em Solid-State Circuits, IEEE Journal of 47.7\/} (2012),
  1557--1567.

\bibitem{Ramadass2010}
{\sc Ramadass, Yogesh, A. F. B.~H., and Chandrakasan, A.}
\newblock A 0.16mm2 completely on-chip switched-capacitor dc-dc converter using
  digital capacitance modulation for ldo replacement in 45nm cmos.
\newblock {\em ISSCC 2010/SESSION 10/DC-DC POWER CONVERSION/10.7\/} (2010).

\bibitem{Ramadass2007}
{\sc Ramadass, Y.~K., and Chandrakasan, A.~P.}
\newblock Voltage scalable switched capacitor dc-dc converter for
  ultra-low-power on-chip applications.
\newblock {\em Power Electronics Specialists Conference\/} (2007).

\bibitem{Robertson2004}
{\sc Robertson, J.}
\newblock High dielectric constant oxides.
\newblock {\em The European physical journal applied physics 28.03\/} (2004),
  265--291.

\bibitem{Seeman2008}
{\sc Seeman, M.~D., and Sanders., S.~R.}
\newblock Analysis and optimization of switched-capacitor dc–dc converters.
\newblock {\em Power Electronics, IEEE Transactions on 23.2\/} (2008),
  841--851.

\bibitem{Sanders2010}
{\sc Seeman, Michael~D., V. W. N. H.-P. L. M. J. E.~A., and Sanders., S.~R.}
\newblock A comparative analysis of switched-capacitor and inductor-based dc-dc
  conversion technologies.
\newblock {\em Control and Modeling for Power Electronics (COMPEL), 2010 IEEE
  12th Workshop on\/} (2010), 1--7.

\bibitem{Shannon1948}
{\sc Shannon, C.~E.}
\newblock A mathematical theory of communication.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review 5.1\/}
  (2001), 3--51.

\bibitem{Marbell2011}
{\sc Stanley-Marbell, Phillip, V. C.~C., and Luijten., R.}
\newblock Pinned to the walls: impact of packaging and application properties
  on the memory and power walls.
\newblock {\em Proceedings of the 17th IEEE/ACM international symposium on
  Low-power electronics and design. 50\/} (2011), 51--56.

\bibitem{Sturcken2013}
{\sc Sturcken, Noah, E. J. O. N. W.-P. H. B. C. W. L. T. R. M. P. e.~a.}
\newblock A 2.5 d integrated voltage regulator using coupled-magnetic-core
  inductors on silicon interposer.
\newblock {\em Solid-State Circuits, IEEE Journal of 48.1\/} (2013), 244--254.

\bibitem{Sturcken2012}
{\sc Sturcken, Noah, E. O. N. W. P. H. B. W. L. R. M.~P., and Shepard, K.}
\newblock A 2.5 d integrated voltage regulator using coupled-magnetic-core
  inductors on silicon interposer delivering 10.8 a/mm 2.
\newblock {\em Solid-State Circuits Conference Digest of Technical Papers
  (ISSCC), 2012 IEEE International\/} (2012), 400--402.

\bibitem{Feng2008}
{\sc Su, Feng, W.-H.~K., and Tsui, C.-Y.}
\newblock Ultra fast fixed-frequency hysteretic buck converter with maximum
  charging current control and adaptive delay compensation for dvs
  applications.
\newblock {\em Solid-State Circuits, IEEE Journal of 43.4\/} (2008), 815--822.

\bibitem{Intel2010}
{\sc Ted-DiBenne~II, J, M. P. R. P. M. C. K. W. P. Z. T. F. L. X. M. S. W. S.
  E. F.~R., and Paul., F.}
\newblock A 400 amp fully integrated silicon voltage regulator with in-die
  magnetically coupled embedded inductors.
\newblock {\em APEC—Special Presentation\/} (2010).

\bibitem{Viraj2007}
{\sc Viraj, A. K.~P., and Amaratunga., G. A.~J.}
\newblock A monolithic cmos 5v/1v switched capacitor dc-dc step-down converter.
\newblock {\em Power Electronics Specialists Conference, 2007. PESC 2007.
  IEEE\/} (2007), 2510--2514.

\bibitem{Wens2007}
{\sc Wens, Mike, K.~C., and Steyaert, M.}
\newblock A fully-integrated 0.18µm cmos dc-dc step-up converter, using a
  bondwire spiral inductor.
\newblock {\em Solid State Circuits Conference, 2007. ESSCIRC 2007. 33rd
  European. IEEE\/} (2007), 268--271.

\bibitem{Wens2011}
{\sc Wens, M., and Steyaert, M.}
\newblock A fully integrated cmos 800-mw four-phase semiconstant on/off-time
  step-down converter.
\newblock {\em Power Electronics, IEEE Transactions on 26.2\/} (2011),
  326--333.

\bibitem{Zheng2013}
{\sc Zheng, Chen, I.~C., and Ma, D.}
\newblock Low-noise switched-capacitor power converter with adaptive on-chip
  surge suppression and preemptive timing control.
\newblock {\em IEEE transactions on power electronics 28.11\/} (2013),
  5174--5182.

\end{thebibliography}
