\relax 
\citation{Marbell2011}
\citation{Chang2010}
\citation{Dennard1974}
\citation{Chang2010}
\citation{Chang2010}
\citation{Kurson2003}
\citation{Sturcken2012}
\citation{Intel2010}
\citation{Kurson2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kurson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation of the DC DC converter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switched Capacitor stepdown converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ${\begingroup 1\endgroup \over 2}$ stepdown SC topology}}{2}}
\newlabel{SCTopology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductor-capacitor stepdown converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inductor capacitor buck topology}}{2}}
\newlabel{BKTopology}{{2}{2}}
\citation{Ramadass2007}
\citation{Alghamdi2012}
\citation{Seeman2008}
\citation{Rodriguez2014}
\citation{Cheng2013}
\citation{Damak2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SC stepdown converter critical parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inductor-capacitor converter critical parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Converter load regulation concept}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Integrated DC DC Converters}{3}}
\citation{Sanders2010}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance drawbacks of Baseline DC DC Converters}{4}}
\citation{Alimadadi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Saving pins with DC DC converters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The IO limit with integrated DC DC converters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions}{5}}
\bibstyle{acm}
\bibdata{sample.bib}
\bibcite{Alghamdi2012}{1}
\bibcite{Alimadadi2008}{2}
\bibcite{Dennard1974}{3}
\bibcite{Damak2013}{4}
\bibcite{Cheng2013}{5}
\bibcite{Kurson2006}{6}
\bibcite{Kurson2003}{7}
\bibcite{Chang2010}{8}
\bibcite{Ramadass2007}{9}
\bibcite{Seeman2008}{10}
\bibcite{Sanders2010}{11}
\bibcite{Marbell2011}{12}
\bibcite{Sturcken2012}{13}
\bibcite{Intel2010}{14}
\bibcite{Viraj2007}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{6}}
