\relax 
\citation{Marbell2011}
\citation{Chang2010}
\citation{Dennard1974}
\citation{Chang2010}
\citation{Chang2010}
\citation{Kurson2003}
\citation{Sturcken2012}
\citation{Intel2010}
\citation{Kurson2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DC DC converter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switched Capacitor stepdown converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ${\begingroup 1\endgroup \over 2}$ stepdown SC topology}}{2}}
\newlabel{SCTopology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductor-capacitor stepdown converter operating principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inductor capacitor buck topology}}{2}}
\newlabel{BKTopology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SC stepdown converter critical parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inductor-capacitor converter critical parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problems of an Integrated DC DC Converter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance drawbacks of Baseline DC DC Converters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saving pins with DC DC converters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The IO limit with integrated DC DC converters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solutions}{3}}
\bibstyle{acm}
\bibdata{sample.bib}
\bibcite{Dennard1974}{1}
\bibcite{Kurson2003}{2}
\bibcite{Chang2010}{3}
\bibcite{Marbell2011}{4}
\bibcite{Sturcken2012}{5}
\bibcite{Intel2010}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions}{4}}
