\relax 
\citation{Marbell2011}
\citation{Chang2010}
\citation{Dennard1974}
\citation{NVidia2010}
\citation{Kurson2003}
\citation{PhuckLe2011}
\citation{Hongwei2011}
\citation{Yogesh2010}
\citation{Sturcken2012}
\citation{Intel2010}
\citation{IntelHaswell2014}
\citation{IntelIvyBridge2013}
\citation{Kurson2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Marbell2011}
\citation{Kurson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation of the DC DC converter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switched Capacitor step-down converter operating principle}{2}}
\newlabel{SCOpPrinciple}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ${\begingroup 1\endgroup \over 2}$ step-down SC topology with major parasitic components}}{2}}
\newlabel{SCTopology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductor-capacitor stepdown converter operating principle}{2}}
\citation{Damak2013}
\citation{Ramadass2007}
\citation{Damak2013}
\citation{Zheng2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inductor capacitor buck topology}}{3}}
\newlabel{BKTopology}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrated Converter critical parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Switched capacitor step-down converter critical parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An SC topology with major parasitic components}}{3}}
\newlabel{NonIdealSCTopology}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottom Plate parasitic capacitance}}{3}}
\newlabel{BottomPlatePar}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inductor-capacitor converter critical parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A buck topology with major parasitic components}}{4}}
\newlabel{NonIdealBuckTopology}{{5}{4}}
\citation{Kurson2006}
\citation{Kurson2006}
\citation{Kurson2006}
\citation{Alghamdi2012}
\citation{Seeman2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Converter load regulation concept}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic DC DC converter control loop where: $\theta _x$ = phase, $D_x$ = duty cycle}}{5}}
\newlabel{ControlCKBlockDiags}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Integrated DC DC Converters}{5}}
\newlabel{DesignOfIntegratedDCDCConverters}{{3}{5}}
\citation{Rodriguez2014}
\citation{Cheng2013}
\citation{Damak2013}
\citation{Sanders2010}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design challenges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance drawbacks of Baseline monolithic DC DC Converters}{6}}
\citation{Alimadadi2008}
\citation{Viraj2007}
\citation{Alimadadi2008}
\citation{Bathily2012}
\citation{Sturcken2013}
\citation{Iwai2009}
\citation{Andreou1999}
\citation{Iwai2009}
\citation{Damak2013}
\citation{Viraj2007}
\citation{Pique2012}
\citation{Yogesh2010}
\citation{PhuckLe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of major MOSFET switch losses}}{7}}
\newlabel{SWLosses}{{7}{7}}
\citation{Alimadadi2008}
\citation{Bathily2012}
\citation{Hyunseok2012}
\citation{Bandyopadhyay2011}
\citation{Hower2005}
\citation{Hower2005}
\citation{Goyal2013}
\citation{Alamo2009}
\citation{Mustapha2008}
\citation{Krausse2013}
\citation{Krausse2013}
\citation{Krausse2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of recent literature}{8}}
\newlabel{litReview}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMOS Switches: }{8}}
\citation{Viraj2007}
\citation{Kwong2009}
\citation{Viraj2007}
\citation{Kwong2009}
\citation{Alimadadi2008}
\citation{Kwong2009}
\citation{Pique2012}
\citation{Andersen2013}
\citation{Damak2013}
\citation{Robertson2004}
\citation{Robertson2004}
\citation{Johari2009}
\citation{Lee2004}
\citation{Lee2004}
\citation{Callister2012}
\citation{Andersen2013}
\citation{Pilawa2012}
\citation{Bathily2012}
\citation{Ng2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative performance of power switch types, Reproduced from\cite  {Krausse2013}}}{9}}
\newlabel{GaNCharacter}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacitors: }{9}}
\citation{Alimadadi2008}
\citation{Artillan2011}
\citation{Meere2009}
\citation{Wens2007}
\citation{Ahn2012}
\citation{Cheng2013}
\citation{Cheng2013}
\citation{Hongwei2011}
\citation{OSulivan2013}
\citation{Meere2009}
\citation{Sturcken2013}
\citation{Intel2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of capacitor permittivity where: \textit  {* example technologies, not used in reviewed designs}}}{10}}
\newlabel{PermittivityTable}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inductors: }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The power limitation of bond wire inductors}}{10}}
\newlabel{BondWireLim}{{9}{10}}
\citation{Viraj2007}
\citation{Phuck2010}
\citation{Kwong2009}
\citation{Viraj2007}
\citation{Ramadass2010}
\citation{Phuck2010}
\citation{Pique2012}
\citation{Wens2011}
\citation{Alimadadi2008}
\citation{Bathily2012}
\citation{Sturcken2013}
\citation{Feng2008}
\citation{Cheng2013}
\citation{ChengII2013}
\citation{ChengII2013}
\citation{Kim2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SC Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inductor buck architecture}{11}}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {5}The IO limit with integrated DC DC converters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DC DC converters and IO pin performance}{12}}
\citation{Wens2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission line model with parasitic impedance}}{13}}
\newlabel{TXLine}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power route of an IO buffer}}{13}}
\newlabel{IOBuf}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inductive path between converter and load}}{13}}
\newlabel{DroopTop}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saving pins with DC DC converters}{13}}
\citation{Pilawa2012}
\citation{Pilawa2012}
\citation{Pilawa2012}
\citation{Bathily2012}
\citation{Ng2012}
\citation{Gong2008}
\citation{Gong2008}
\citation{Wens2011}
\citation{ChengII2013}
\citation{Andersen2013}
\citation{Sturcken2013}
\citation{Pilawa2012}
\citation{Pilawa2012}
\citation{Cheng2013}
\citation{Sturcken2012}
\citation{Sturcken2013}
\citation{Andersen2013}
\citation{Damak2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directions for future work}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LDMOS High voltage SC-Buck}{14}}
\citation{Intel2010}
\citation{Sturcken2013}
\citation{Gokul2011}
\citation{Pilawa2012}
\citation{Sturcken2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evolution of integrated DC DC converter circuits \textit  {*reduced to two dimensions by dividing over depth of substrate}}}{15}}
\newlabel{EffnEnergyDensity}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}GaN Interposer buck: }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\bibstyle{acm}
\bibdata{sample.bib}
\bibcite{Ahn2012}{1}
\bibcite{Alghamdi2012}{2}
\bibcite{Alimadadi2008}{3}
\bibcite{Andersen2013}{4}
\bibcite{Andreou1999}{5}
\bibcite{Artillan2011}{6}
\bibcite{Bandyopadhyay2011}{7}
\bibcite{Bathily2012}{8}
\bibcite{Callister2012}{9}
\bibcite{Alamo2009}{10}
\bibcite{Dennard1974}{11}
\bibcite{Damak2013}{12}
\bibcite{Mustapha2008}{13}
\bibcite{Gong2008}{14}
\bibcite{Goyal2013}{15}
\bibcite{Hower2005}{16}
\bibcite{ChengII2013}{17}
\bibcite{Cheng2013}{18}
\bibcite{IntelIvyBridge2013}{19}
\bibcite{IntelHaswell2014}{20}
\bibcite{Iwai2009}{21}
\bibcite{Hongwei2011}{22}
\bibcite{Johari2009}{23}
\bibcite{Kim2011}{24}
\bibcite{Krausse2013}{25}
\bibcite{Gokul2011}{26}
\bibcite{Kurson2006}{27}
\bibcite{Kurson2003}{28}
\bibcite{Kwong2009}{29}
\bibcite{Chang2010}{30}
\bibcite{Phuck2010}{31}
\bibcite{PhuckLe2011}{32}
\bibcite{Lee2004}{33}
\bibcite{Meere2009}{34}
\bibcite{Hyunseok2012}{35}
\bibcite{Ng2012}{36}
\bibcite{NVidia2010}{37}
\bibcite{OSulivan2013}{38}
\bibcite{Pilawa2012}{39}
\bibcite{Pique2012}{40}
\bibcite{Yogesh2010}{41}
\bibcite{Ramadass2010}{42}
\bibcite{Ramadass2007}{43}
\bibcite{Robertson2004}{44}
\bibcite{Rodriguez2014}{45}
\bibcite{Seeman2008}{46}
\bibcite{Sanders2010}{47}
\bibcite{Shannon1948}{48}
\bibcite{Marbell2011}{49}
\bibcite{Sturcken2013}{50}
\bibcite{Sturcken2012}{51}
\bibcite{Feng2008}{52}
\bibcite{Intel2010}{53}
\bibcite{Viraj2007}{54}
\bibcite{Wens2007}{55}
\bibcite{Wens2011}{56}
\bibcite{Zheng2013}{57}
