This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usenix.aux
The style file: acm.bst
Database file #1: sample.bib.bib
Warning--I didn't find a database entry for "Rodriguez2014"
Name 1 in "Stanley-Marbell, Phillip, Victoria Caparros Cabezas, and Ronald Luijten." has a comma at the end for entry Marbell2011
while executing---line 1092 of file acm.bst
Name 1 in "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." has a comma at the end for entry Chang2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1092 of file acm.bst
Name 1 in "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." has a comma at the end for entry Dennard1974
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." for entry Dennard1974
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." for entry Dennard1974
while executing---line 1092 of file acm.bst
Name 1 in "Kursun, Volkan, Siva G. Narendra, Vivek K. De, and Eby G. Friedman." has a comma at the end for entry Kurson2003
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Kursun, Volkan, Siva G. Narendra, Vivek K. De, and Eby G. Friedman." for entry Kurson2003
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1092 of file acm.bst
Name 1 in "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." has a comma at the end for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1092 of file acm.bst
Name 1 in "Ramadass, Yogesh K., and Anantha P. Chandrakasan" has a comma at the end for entry Ramadass2007
while executing---line 1092 of file acm.bst
Name 1 in "Alghamdi, Mohammad K., and Anas A. Hamoui." has a comma at the end for entry Alghamdi2012
while executing---line 1092 of file acm.bst
Name 1 in "Seeman, Michael D., and Seth R. Sanders." has a comma at the end for entry Seeman2008
while executing---line 1092 of file acm.bst
Name 1 in "Huang, Cheng, and Philip KT Mok." has a comma at the end for entry Cheng2013
while executing---line 1092 of file acm.bst
Name 1 in "El-Damak, Dina, Saurav Bandyopadhyay, and Anantha P. Chandrakasan." has a comma at the end for entry Damak2013
while executing---line 1092 of file acm.bst
Name 1 in "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." has a comma at the end for entry Sanders2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1092 of file acm.bst
Name 1 in "Viraj, A. K. P., and G. A. J. Amaratunga." has a comma at the end for entry Viraj2007
while executing---line 1092 of file acm.bst
Name 1 in "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." has a comma at the end for entry Alimadadi2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1092 of file acm.bst
Name 1 in "Alghamdi, Mohammad K., and Anas A. Hamoui." has a comma at the end for entry Alghamdi2012
while executing---line 1133 of file acm.bst
Name 1 in "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." has a comma at the end for entry Alimadadi2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Alimadadi, Mehdi, Samad Sheikhaei, Guy Lemieux, Patrick Palmer, Shahriar Mirabbasi, and William Dunford." for entry Alimadadi2008
while executing---line 1133 of file acm.bst
Name 1 in "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." has a comma at the end for entry Dennard1974
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." for entry Dennard1974
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Dennard, Robert H., Fritz H. Gaensslen, V. Leo Rideout, Ernest Bassous, and Andre R. LeBlanc." for entry Dennard1974
while executing---line 1133 of file acm.bst
Name 1 in "El-Damak, Dina, Saurav Bandyopadhyay, and Anantha P. Chandrakasan." has a comma at the end for entry Damak2013
while executing---line 1133 of file acm.bst
Name 1 in "Huang, Cheng, and Philip KT Mok." has a comma at the end for entry Cheng2013
while executing---line 1133 of file acm.bst
Name 1 in "Kursun, Volkan, Siva G. Narendra, Vivek K. De, and Eby G. Friedman." has a comma at the end for entry Kurson2003
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Kursun, Volkan, Siva G. Narendra, Vivek K. De, and Eby G. Friedman." for entry Kurson2003
while executing---line 1133 of file acm.bst
Name 1 in "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." has a comma at the end for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "L Chang, D Frank, R Montoye, S Koester, B Ji, P Coteus, R Dennard, and W Haensch." for entry Chang2010
while executing---line 1133 of file acm.bst
Name 1 in "Ramadass, Yogesh K., and Anantha P. Chandrakasan" has a comma at the end for entry Ramadass2007
while executing---line 1133 of file acm.bst
Name 1 in "Seeman, Michael D., and Seth R. Sanders." has a comma at the end for entry Seeman2008
while executing---line 1133 of file acm.bst
Name 1 in "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." has a comma at the end for entry Sanders2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Seeman, Michael D., Vincent W. Ng, Hanh-Phuc Le, Mervin John, Elad Alon, and Seth R. Sanders." for entry Sanders2010
while executing---line 1133 of file acm.bst
Name 1 in "Stanley-Marbell, Phillip, Victoria Caparros Cabezas, and Ronald Luijten." has a comma at the end for entry Marbell2011
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Sturcken, Noah, Eugene O'Sullivan, Naigang Wang, Philipp Herget, Bucknell Webb, Lubomyr Romankiw, Michele Petracca... and K Shepard" for entry Sturcken2012
while executing---line 1133 of file acm.bst
Name 1 in "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." has a comma at the end for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Ted-DiBenne II, J, Morrow P R, Park M C, Koertzen W, Peng Zou, Thenus Fenardi, Li Xiaobei, Montgomery Stephen W, Sanford Ed, Fite Robert, and Fischer Paul." for entry Intel2010
while executing---line 1133 of file acm.bst
Name 1 in "Viraj, A. K. P., and G. A. J. Amaratunga." has a comma at the end for entry Viraj2007
while executing---line 1133 of file acm.bst
You've used 15 entries,
            2253 wiz_defined-function locations,
            625 strings with 7613 characters,
and the built_in function-call counts, 4407 in all, are:
= -- 429
> -- 175
< -- 0
+ -- 81
- -- 58
* -- 328
:= -- 739
add.period$ -- 45
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 139
empty$ -- 379
format.name$ -- 58
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 51
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 314
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 151
(There were 78 error messages)
